{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Chananchida Fuachai's portfolio and resume website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiiida/chiiida.github.io.git"
  },
  "author": "Chananchida Fuachai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiiida/chiiida.github.io/issues"
  },
  "homepage": "https://github.com/chiiida/chiiida.github.io#readme"
}
